[uwsgi]
http:3031
socket=/tmp/centrackb.sock
chmod-socket=777
uid=itdevelop
gid=itdevelop
chdir=/home/<usr>/webapps/<site>/source/<project>
module=app:application
master=True
processes=6
pidfile=/var/run/centrackb.pid
vacuum=True
harakiri=120
max-requests=5000
logto=/var/log/uwsgi/centrackb.log
virtualenv=/home/<usr>/webapps/<site>/virtualenv
static-map=/static=/home/<usr>/<site>/source/<project>/static
buffer-size=8192
env=HTTPS=off
stats=/tmp/centrackb-stats.sock
